<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor">

    <ImageView
        android:id="@+id/qrcode"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal = "true"
        />
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrcode"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal = "true"
        android:text="@string/saveButton"
        android:onClick="onClickButton" />
    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal = "true"
        android:text="@string/homeButton"
        android:onClick="onClickButton" />


</RelativeLayout>